# WebApiPatterns

./: README.md  WebApiPatterns.sln
Computator/: Computator.fsproj  MathLibrary.fs
CriticalEvents.Application/: Configuration.cs  CriticalEventHandler.cs  CriticalEvents.Application.csproj
CriticalEvents.Domain/Services/: CrititicalEventsProcessor.cs
CriticalEvents.EndPoints/: CriticalEventsAPI.cs
CriticalEvents.Persistence/: AccidentStorage.cs
Modules/CriticalEvents/CriticalEvents.Application/: CriticalEventHandler.cs
Modules/CriticalEvents/CriticalEvents.Domain/: CriticalEvents.Domain.csproj
Modules/CriticalEvents/CriticalEvents.Domain/Entities/: Accident.cs  CriticalEvent.cs
Modules/CriticalEvents/CriticalEvents.Domain/Enums/: AccidentType.cs  CriticalEventType.cs
Modules/CriticalEvents/CriticalEvents.Domain/Exceptions/: EventValidationException.cs
Modules/CriticalEvents/CriticalEvents.Domain/Interfaces/: IAccidentStorage.cs  IAccidentStorageFactory.cs  ILogger.cs
Modules/CriticalEvents/CriticalEvents.Domain/Services/: CrititicalEventsProcessor.cs
Modules/CriticalEvents/CriticalEvents.Domain/Services/Requests/: CriticalEventRequest.cs
Modules/CriticalEvents/CriticalEvents.EndPoints/: CriticalEvents.EndPoints.csproj  CriticalEventsEndpoints.cs
Modules/CriticalEvents/CriticalEvents.Persistence/: AccidentStorageFactory.cs  CriticalEvents.Persistence.csproj
WebApiPatterns/: Program.cs  WebApiPatterns.csproj
WebApiPatterns/Application/: CriticalEventHandler.cs  JobMediator.cs  NotificationDispatcher.cs  NotificationHub.cs
WebApiPatterns/Application/Dtos/: Accident.cs  CriticalEventDto.cs  NotificationRequest.cs  NotificationResponse.cs
WebApiPatterns/Controllers/: NotificationsController.cs  UserJobsController.cs
WebApiPatterns/Exceptions/: FailedToValidateNotification.cs
WebApiPatterns/Interfaces/: IJobHandler.cs  INotificator.cs
WebApiPatterns/Jobs/: ExportDataToExternalSystem.cs  GenerateReport.cs  JobHandlerBase.cs
WebApiPatterns/Jobs/Commands/: GenerateReportCommand.cs
WebApiPatterns/Notificators/: EmailSender.cs  NotificatorBase.cs  SmsSenderFirst.cs  SmsSenderSecond.cs  TelegramSender.cs  WebApplicationSender.cs
WebApiPatterns/Properties/: launchSettings.json
WebApiPatterns/Validators/: NotificationValidator.cs
